NUXT_OPENAI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NUXT_OPENAI_API_MODEL=gpt-4o
NUXT_BRIDGE_PRIVATE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NUXT_SIMULATOR_ENDPOINT=https://jmxo2qiezb-api.genlayer.com:8443/api
NUXT_IC_REGISTRY_ADDRESS=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
